BBPATH := "${BBPATH}:${LAYERDIR}" 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend" 
BBFILE_COLLECTIONS += "bc"
BBFILE_PATTERN_bc := "^${LAYERDIR}/" 
BBFILE_PRIORITY_bc := "5"

LICENSE_FLAGS_WHITELIST="commercial_libav"

LAYERDEPENDS_bc += "meta-python2"

LAYERSERIES_COMPAT_bc = "dunfell"